version: '3'
services:
        mysql:
                image: mysql
                container_name: huedb
                environment:
                        - MYSQL_ROOT_PASSWORD=password
                volumes:
                        - "/home/axiiom/hue/docker:/docker-entrypoint-initdb.d"
                networks:
                        huesql:
                                ipv4_address: 172.172.172.2
                restart: always
networks:
        huesql:
                driver: bridge
                ipam:
                        config:
                                - subnet: 172.172.172.0/16



