version: '3'
services:
        huedb:
                image: mysql:8.0.18
                container_name: huedb
                environment:
                        - MYSQL_ROOT_PASSWORD=password
                volumes:
                        - ./:/docker-entrypoint-initdb.d
                restart: always

